# api-expotaxi

./: pom.xml
src/main/java/com/apiexpotaxi/: ConexaoBanco.java
src/main/java/com/apiexpotaxi/annotations/: AdmAccess.java  TaxiAccess.java  UsuarioAccess.java
src/main/java/com/apiexpotaxi/components/: AdmSession.java  TaxiSession.java  UsuarioSession.java
src/main/java/com/apiexpotaxi/dao/: ConexaoBanco.java  UsuarioDao.java
src/main/java/com/apiexpotaxi/interceptor/: AuthenticationInterceptorAdm.java  AuthenticationInterceptorTaxi.java  AuthenticationInterceptorUsuario.java
src/main/java/com/apiexpotaxi/model/: Adm.java  Carro.java  Endereco.java  Ponto.java  Taxista.java  TaxistaPonto.java  Usuario.java
src/main/webapp/WEB-INF/: web.xml
